<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src='https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js'></script>
  <script src='https://cdn.bootcss.com/backbone.js/1.3.3/backbone.js'></script>
</head>
<body>
  <p>Courses</p>

<script>
  var CourseModel = Backbone.Model.extend({
    urlRoot: 'http://127.0.0.1:5000/ce/api/v1.0/courses/1'
  });

  var course = new CourseModel();
  course.fetch().then(function() {
    console.log(course);
  });
</script>

</body>
</html>